{
  "name": "HybridSocial",
  "short_name": "HybridSocial",
  "description": "Decentralized social networking platform",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0d9488",
  "orientation": "any",
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["social"],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Home",
      "url": "/home"
    },
    {
      "name": "Notifications",
      "url": "/notifications"
    },
    {
      "name": "Messages",
      "url": "/messages"
    }
  ]
}
